{
  "name": "ztiddz-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdziurman/ztiddz-1.git"
  },
  "private": true,
  "dependencies": {
    "express": "^4.18.2"
  }
}
